{
  "name": "virmanager",
  "version": "1.0.0",
  "description": "A Manager to manage the virtual machine",
  "main": "index.js",
  "scripts": {
    "test": "babel-node test.js",
    "dev": "babel-node virmanager.js"
  },
  "repository": {
    "type": "git",
    "url": "http://192.168.181.190:10080/da/virmanager.git"
  },
  "author": "Rico Wang",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.11.0",
    "node-serialize": "0.0.4",
    "random-mac": "0.0.4",
    "uuid": "^3.1.0",
    "vorpal": "^1.12.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-preset-es2015": "^6.24.1"
  }
}
